# Aegis data-api — minimal encrypted data persistence for OpenClaw agents
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
COPY data-api/pyproject.toml data-api/uv.lock ./
RUN uv sync --frozen --no-dev

COPY data-api/ .

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN groupadd -r aegis && useradd -r -g aegis -d /app -s /sbin/nologin aegis

WORKDIR /app
COPY --from=builder /app /app
RUN chown -R aegis:aegis /app

USER aegis

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -sf http://127.0.0.1:8000/health || exit 1

CMD ["sh", "-c", "uv run uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers ${UVICORN_WORKERS:-2}"]
